apiVersion: v1
data:
  my-token: ZGNrcl9wYXRfQnIxZk90M3Y5MktsX3FMdlZuREFzMlA0R2tz
kind: Secret
metadata:
  creationTimestamp: null
  name: mydockerhubsecret-ns-argocd
  namespace: argocd
  annotations:
    argocd.argoproj.io/hook: {{ .Values.hooks.secrets.secretdockerhubnsargocd }}
    argocd.argoproj.io/sync-wave: "{{ .Values.waves.secrets.secretdockerhubnsargocd }}"
