apiVersion: v1
data:
  postgrdb: ZXhhbXBsZWRi
  postgrpassword: Y2hhbmdlaXQ=
  postgruser: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: postgr-secret
  annotations:
    argocd.argoproj.io/hook: {{ .Values.hooks.secrets.secretpostgre }}
    argocd.argoproj.io/sync-wave: "{{ .Values.waves.secrets.secretpostgre }}"